
table {
  width: 100%;
}



header {
  display: flex;
  background-color: #111622;
  font-size: 16px;
  align-items: stretch;
  font-family: DINPro-Medium;
  width: 100%;
  border-radius: 1px;
  margin-bottom: 4px;
}

header .logo {
  margin-right: auto;
  padding: .5em .4em .5em .4em;
}

header .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  border-left: solid 2px black;
}

header .list>* {
  padding: 0 1.2em 0 1.2em;
}

header .list>a {
  display: block;
  color: #788096;
  text-decoration: none;
}
#home{
  color: #788096;
  background: #000;
  letter-spacing: 1px;
  font-family: 'DIN Pro Condensed Bold';
}
.globalLang {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  border-left: solid 2px black;
  border-right: solid 2px black;
}

.globalLang div {
  align-self: center;
  padding: .5em;
}

.mainContainer {
  display: flex;
}

.rightLine {
  display: flex;
  flex-direction: column;
}

.home__side {
  width: 290px;
  margin-right: 4px;
}

.home__side__banner {
  border-bottom: 4px solid #000;
}
.home__side__banner img{
  width: 100%;
}
.home__side__news{
  border-bottom: 4px solid #000;
}

.leftLineList>div {
  border-top: solid 4px black;
  border-right: solid 4px black;
  background-color: #111622;
}

.home__side__assets {
  padding-top: 9px;
  border-bottom: 4px solid #000;
}

.nums {
  padding: 0em .8em 0em 0em;
}

.outputFieldFlex {
  background: #161B29;
  border-radius: 1px;
  border: 1px solid #1F2535;
  height: 24px;
  width: 257px;
  margin: 10px 17px;
  display: flex;
  align-items: center;
}

.outputFieldFlex_space {
  margin-right: auto;
  padding: 0em 0em 0em .8em;
  color: #CCD0DB;
}



.topAssets_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.home__side__assets .topAssets_footer{
  padding: 15px 0;
}
.totopAssets_footer_font {
  font-size: 12px;
  border-bottom: 2px solid #0B0F18;
}

.az_news_container {
  padding-top: 9px;
  margin: 0px;
}

.newsContainer {
  border-bottom: 1px solid rgba(148, 155, 176, 0.2);
  margin: 11px 17px 20px 16px;
  padding-bottom: 10px;
}

.newsContainerTextNews {
  color: #CCD0DB;
  font-size: 13px;
  letter-spacing: 1px;
  width: 257px;
}

.sliderContainer {
  height: 384px;
  margin-bottom: 4px;
}

.middleContainer {
  display: flex;
  height: calc(100% - 388px);
}

.middleLeftContainer {
  width: 100%;
}

.middleRightContainer {
  width: 330px;
margin-left: 4px;
}

.outputFieldFlexCenter {
  background: #161B29;
  border-radius: 1px;
  border: 1px solid #1F2535;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 254px;
  height: 24px;
  margin-bottom: 10px;
}

.TotalContainer {
  padding: 28px 37px 13px 37px;
  border-bottom: 4px black solid;
}

.middleLeftContainer_header {
  border-bottom: 4px solid black;
  padding: .5em 1em .5em 1em;
  font-family: "DINPro-Medium";
  font-size: 13px;
  line-height: 2.4em;
  height: 100px;
}

.tradersAffiliatesTabContainer {

  border-bottom: 4px black solid;
}

.ta_tab__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.ta_tabs__link {
  display: inline-block;
  background: #0B0F18;
  font-size: 16px;
  width: 50%;
  padding: .3em 2.7em .3em 2.7em;
}

.ta_tabs__link.react-tabs__tab--selected {
  color: #fff;
  background: #111622;
  font-family: 'DIN Pro Bold';
  font-size: 16px;
  padding: .3em 2.7em .3em 2.7em;
}



.ta_tab_pannel.react-tabs__tab-panel--selected {
  background: #111622;
}
.tab__panel__inner{
  padding-left: 38px;
  padding-right: 38px;
  padding-top: 20px;
  padding-bottom: 36px;;
}

.outputFieldFlexStart {
  background: #161B29;
  border-radius: 1px;
  border: 1px solid #1F2535;
  padding-left: 17px;
  
  color: #CCD0DB;
}
.outputFieldFlexStart + .outputFieldFlexStart{
  margin-top: 10px;
}
.abBlockContainer {
  display: flex;
}

.adBlockContainerCol {
  height: 149px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l_f_Banner {
  height: 223px;
}

.l_m_Banner {
  height: 277px;
}

.l_l_Banner {
  height: 422px;
}

.az_token_stats_container {
 
  font-family: 'DIN Pro Bold';
}

.r_t_Banner {
  height: 272px;
  border-bottom: 4px solid black;
}

.market_news_container {
  border-bottom: 4px solid #000;
  padding-top: 9px;
}

.r_m_Banner {
  height: 272px;
  border-bottom: 4px solid black;
}

.loan_calc_container {
  padding-top: 9px;

}

.loan_calc_container .container__logo {
  margin-bottom: 11px;
}

.r_l_Banner {
  height: 354px;
  border-bottom: 4px solid black;
}

.cryptoCurrencyContestContainer {
  border-bottom: 4px solid black;
  border-top: 4px solid black;
  height: 354px;
}

.adBlockContainerCol+.adBlockContainerCol {
  border-left: 4px solid black;
}

.cryp_curr_con_logo {
  padding: 0px 234px 10px 15px;
}

.cryptoCurrencyContestsContainer {
  border-top: solid 4px black;
}

.cryp_curr_con_table_list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #0B0F18;
}

.cryp_curr_con_table_list__link {
  height: 30px;
  width: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cryp_curr_con_table_list__link.react-tabs__tab--selected {
  background: black;
  color: white;
}

.demo_trading_contests_container {
  border-top: black solid 4px;
}

.az_dice_container {
  border-top: black solid 4px;
  height: 323px;
}

.az_dice_container .flex {
  width: 100%;
}

.az_social_activity_container {
  border-top: black solid 4px;
}

.why_az_proj_container {
  border-top: black solid 4px;
  height: 435px;
}

.home_page_footer {
  height: 260px;
  width: 100%;
  background: #0B0F18;
  border-top: 4px solid black;
}
.az_dice_container .button_green{
  width: 101px;
}
.cryp_curr_con_table_item {
  height: 19px;
  width: 120px;
  text-align: left;
}
.cryp_curr_con_tab_line{
  color:#fff
}
.cryp_curr_con_tab_line:hover {
  background: #1F2535;

}

.cryp_curr_con_tab_line:first-child {
  padding-top: 7px;
}

.cryp_curr_con_table_item:nth-child(2) {
  padding-right: 84px;
}

.cryp_curr_con_table_item:last-child {
  padding-right: 54px;
}

.cryp_curr_con_table_item:first-child {
  padding-left: 54px;
}

.cryp_curr_con_table_item:nth-child(n+3) {
  text-align: center;
}

#home table {
  margin-top: 20px;
  margin-left: 13px;
}

.green {
  color: #17AC75;
}


th.cryp_curr_con_table_item {
  padding-bottom: 7px;
}

td.cryp_curr_con_table_item {
  padding-top: 6px;
  padding-bottom: 6px;
}

.table_pagination {
  display: flex;
  padding-top: 21px;
  margin-right: 27px;
}

.under_content_link {
  margin-left: 30px;
}

.flexEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.az_news_undere_container {
  display: flex;
  justify-content: flex-end;
  margin-right: 17px;
  margin-top: 30px;
}

.read_more_link {
  text-align: right;
}

.dem_trad_cont_h {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 24px;
}

.row_reverse {
  justify-content: flex-end;
}

.dem_trad_con_tab_item {
  height: 19px;
  width: 120px;
  text-align: left;
}

.dem_trad_con_tab_item:first-child {
  padding-left: 54px;
}

td.dem_trad_con_tab_item:last-child {
  text-align: right;
  padding-right: 54px;
}

th.dem_trad_con_tab_item:last-child {
  text-align: end;
  padding-right: 54px;
}

.dem_trad_con_tab_item:nth-child(2) {
  padding-right: 75px;
}

.dem_tred_under_line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button_green {
  background-color: #17AC75;
  border: 0;
  color: white;
  font-size: 12px;
  height: 24px;
}

.d_t_c_but_container {
  width: 101px;
  height: 24px;
  padding-left: 20px;
}

.az_dice_container {
  height: 312px;
}

.az_dice_top_panel {
  display: flex;
  justify-content: space-between;
}

.az_dice_panel_item {
  padding-right: 29px;
  width: 140px;
}

.az_dice_top_container {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  margin-top: 3px;
  margin-right: 15px;
}

.out_put_field {
  border: 1px solid #1F2535;
  padding: 1px 0 1px 7px;
}

.item_button_container {
  display: flex;
  height: 24px;
  width: 146px;
  justify-content: space-between;
}

.item_button_container .button_green {
  width: 67px;
}

.az_dice_panel_item:last-child {
  display: flex;
  align-items: center;
}



.az_dice_table {
  padding: 0px;
  margin: 20px 0px 0px 0px;
  background: #0B0F18;
}

.az_dice_table_item {
  width: 90px;
  text-align: left;
  height: 19px;
  padding-left: 20px;
}

.page__link {
  border-bottom: 2px solid #0B0F18;
  text-decoration: none;
  color: inherit;
}

.az_dice_container .under_content_link {
  text-align: right;
  margin-top: 15px;
  margin-right: 15px;
}

.container__logo {
  padding: 13px 0px 10px 15px;
  font-size: 16px;
  font-family: 'DIN Pro Bold';
}

.stats_container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 54px;
  padding-right: 54px;
}

.stats__line {
  padding-left: 24px;
  font-family: 'DIN Pro Bold';
  padding-top: 20px;
}

.az_social_activity_container .under_content_link {
  text-align: right;
  margin-top: 15px;
  margin-right: 15px;
}

.az_proj_content_container {
  margin: 20px 10px 22px 10px;
  display: flex;
  justify-content: space-around;
}

.az_proj__container_item {
  width: 100%;
}

.proj__container_card {
  background: #0B0F18;
  margin-right: 15px;
  margin-bottom: 4px;
  height: 115px;
}

.card_under_text {
  color: #17AC75;
  text-align: right;
  padding-right: 10px;
  padding-bottom: 10px;

  font-size: 16px;
}

.content_container {
  display: flex;
  justify-content: space-between;
}

.card__text {
  font-size: 16px;
  height: 24px;
  padding-left: 10px;
  padding-top: 4px;
  line-height: 24px;
}

.card__img {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-right: 10px;
  background: #1F2535;
}
.middle__container_item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.middle__container_item .proj__container_card:first-child {
  height: 56px;
  margin-bottom: 25px;
  justify-content: center;
}

.middle__container_item .proj__container_card:nth-child(2) {
  height: 76px;
  margin-bottom: 25px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  ;
}

.middle__container_item .proj__container_card:last-child {
  height: 163px;
}

.middle__container_item .proj__container_card:last-child .card_under_text {
  text-align: left;
  padding-left: 10px;
  padding-top: 22px;
}

.middle__container_item .content_container {
  flex-direction: row-reverse;
  padding-right: 10px;
}

.middle__container_item .content_container .card__img {
  margin-left: 10px;
  margin-top: 13px;
  height: 54px;
}

.middle__container_item .content_container .card__text {
  text-align: right;
}

.az_proj__container_item:last-child .proj__container_card {
  margin-right: 0px;
}

 .under_content_link {
text-align: right;
  margin-right: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.txt_algn_left {
  text-align: left;
  height: 25px;
}

.txt_algn_rght {
  text-align: right;
  height: 25px;
}

.az_token_stats_container .container__logo {
  padding-bottom: 20px;
}

.az_token_stats_container .txt_algn_left {
  padding-left: 15px;
  font-size: 16px;
}

.az_token_stats_container .txt_algn_rght {
  padding-right: 30px;
  font-size: 16px;
}

.pad_bot_20px {
  padding-bottom: 20px;
}

.az_token_stats_container .button_green {
  margin-left: 90px;
  margin-top: 30px;
  width: 121px;
}

.footer_col_container {
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 76px;
}

.footer_column:first-child {
  width: 266px;
  margin-right: 172px;
}

.footer_column:nth-child(2) {
  width: 298px;
  margin-right: 81px;
}

.footer__social_icons {
  font-size: 25px;
  width: 266px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer_text {
  font-size: 16px;
}

.footer_column:last-child {
  width: 440px;
  line-height: 24px;
}

.dark_grey {
  color: #1F2535;
}

.footer_left_column_text_container .footer_text:first-child {
  padding-bottom: 15px;
}

.footer_img {
  width: 100px;
  height: 44px;
  background: #788096;
}

.footer_img_container {
  display: flex;
  padding-top: 20px;
  width: 210px;
  justify-content: space-between;
}

.footer__mid_container {
  display: flex;
  justify-content: space-between;
}

.footer__mid_container_item {
  text-align: left;
  width: 123px;
}

.footer__mid_container_item:first-child {
  border-right: solid black 1px;
}

.footer__mid_container_item .footer_text {
  line-height: 28px;
}

.loan_calc_container_item {
  padding-left: 15px;
  padding-right: 15px;
}

.loan_calc_text {
  color: #CCD0DB;
  font-size: 16px;
}

.loan_calc_container_item .outputFieldFlex {
  margin-left: 0px;
  margin-top: 4px;
  width: 273px;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
}

.value_slider__container {
  margin-bottom: 37px;
}

.loan_calc_container_item .Dropdown-placeholder.is-selected {
  text-align: right;
  width: 250px;
}

.Dropdown-root .Dropdown-control {
  background: #161B29;
  border: 1px solid #1F2535;
  height: 24px;
  padding: 4px 30px 8px 10px;
}

.Dropdown-option {
  text-align: right;
  padding-right: 35px;
  background: #161B29;
  height: 24px;
  justify-content: center;
  color: inherit;
  padding-right: 10px;
}

.Dropdown-placeholder {
  text-align: right;
  background-color: #161B29;
  color: white;
}

.Dropdown-menu .Dropdown-option {
  background: #161B29;
  color: white;
  padding: 4px;
}

.Dropdown-menu .Dropdown-option.is-selected {
  color: inherit;
}

.Dropdown-arrow-wrapper .Dropdown-arrow {
  top: 10px;
}

.loan_calc__bot_container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.Dropdown-root {
  padding-top: 7px;
}

.loan_calc_container_item .button_green {
  margin-left: 105px;
  margin-top: 30px;
  width: 101px;
}

.az_dice_choice__container {
  padding-left: 15px;
}