.authForm__Header{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 100px;
    align-items: center;
    font-family: Roboto,"Helvetica Neue",Arial,sans-serif;
}

.authForm__Header h1{
    font-size: 45px;
    color: #fff;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: .5rem;
}

.authForm__Header span{
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 300;
    max-width: 450px;
    text-align: center;
}
a{
    text-decoration: none;
    background-color: transparent;
    color: #6094ea;
    transition: color .1s;

}
a:hover{
    color: #6094ea;
    text-decoration: none;
}