@font-face {
  font-family: 'DIN Pro Black';
  src: local('DIN Pro Black'), local('DIN-Pro-Black'), url('/assets/fonts/DINPro-Black.woff2') format('woff2'), url('/assets/fonts/DINPro-Black.woff') format('woff'), url('/assets/fonts/DINPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'DIN Pro Condensed Bold';
  src: url('/assets/fonts/DINPro-CondensedBold.eot');
  src: url('/assets/fonts/DINPro-CondensedBold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/DINPro-CondensedBold.woff') format('woff'), url('/assets/fonts/DINPro-CondensedBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DIN Pro Bold';
  src: local('DIN Pro Bold'), local('DIN-Pro-Bold'), url('/assets/fonts/DINPro-Bold.woff2') format('woff2'), url('/assets/fonts/DINPro-Bold.woff') format('woff'), url('/assets/fonts/DINPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Medium';
  src: local('DIN Pro Medium'), local('DIN-Pro-Medium'), url('/assets/fonts/DINPro-Medium.woff2') format('woff2'), url('/assets/fonts/DINPro-Medium.woff') format('woff'), url('/assets/fonts/DINPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

.grid__table {
  height: 50%;
}

.h__100 {
  height: 100%;
}

#ex__page {
  font-family: 'DIN Pro Condensed Bold';
  letter-spacing: 1px;
  background: #000;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

#ex__page a {
  color: #fff;
  text-decoration: none;
}

.header {
  height: 64px;
  margin-bottom: 4px;
  padding: 0 7px;
  font-family: 'DIN Pro Bold';
}

.chat__form__input {
  margin-right: 7px;
}

.header__col__text {
  font-size: 13px;
  color: #fff;
}

.gray__text {
  color: #788096;
}

.header__col__logo {
  display: flex;
  align-items: center;
  flex: 1 0 30%;
  padding: 8px 0;
  border-right: 1px solid #000;
}

.header__col__img {
  margin-right: 12px;
}

.header__col__lang__img {
  color: #949BB0;
}

.header__col__login__img {
  margin-right: 6px;
}

.header__col {
  flex: 1 1 auto;
  padding: 8px 0px 8px 17px;
  border-right: 1px solid #000;
}

.header__col__inner+.header__col__inner {
  padding: 0px 0 0px 17px;
  flex: 1 1 auto;
}

.ex__col__2 {
  flex: 0 1 592px;
}

.ex__col__3 {
  flex: 0 1 306px;
}

.gr__img {
  width: 100%;
  height: 100%;
}

.ex__table__col {
  flex: 1 1 auto;
  padding-left: 7px;
}

.ex__col__2__sub {
  flex-basis: 50%;
  flex-wrap: nowrap;
  overflow: hidden;
}

.ex__table {
  width: 100%;
}

.ex__col__2 {
  height: calc(100vh - 68px);
}

.gray {
  background: #111622;
}

.chat__col {
  padding: 32px 12px 10px;
}

.ex__from input, .chat__form input {
  background: #161B29;
  border-radius: 1px;
  border: 1px solid #1F2535;
  height: 24px;
  color: #fff;
}

.ex__form__item {
  position: relative;
}

.ex__form__holder {
  text-transform: uppercase;
  position: absolute;
  right: 20px;
}

.ex__tabs__text {
  text-transform: uppercase;
}

.ex__form__input {
  width: 197px;
  margin-bottom: 9px;
  padding-left: 6px;
  margin-left: 16px;
}

.header__col:last-child {
  border-right: none
}

.l__gray {
  color: #CCD0DB;
}

.ex__form__btn {
  width: 44px;
  height: 24px;
  cursor: pointer;
}

.ex__form__btn+.ex__form__btn {
  margin-left: 7px;
}

.ex__form__btn__row {
  width: 197px;
  margin-left: auto;
  margin-bottom: 5px;
}

.ex__tabs__links {
  background: #0B0F18;
  margin-bottom: 14px;
}

.ex__form__submit {
  font-family: 'DIN Pro Bold';
  width: 100%;
  height: 28px;
  color: #fff;
  font-size: 16px;
  margin-top: 13px;
}

.ex__form__submit span {
  text-transform: uppercase;
}

.chat__form__submit {
  font-family: 'DIN Pro Bold';
  width: 101px;
  height: 24px;
  color: #fff;
  font-size: 12px;
}

.chat__form {
  margin-bottom: 12px;
}

.mint {
  background: #17AC75;
}

.ex__tabs__link {
  display: inline-block;
  padding-left: 10px;
  padding-right: 20px;
  padding-bottom: 3px;
  padding-top: 3px;
}

.ex___tabs__col {
  padding: 0 16px;
  margin-top: 9px;
}

.history__tabs {
  margin-top: 5px;
  position: relative;
}

.ex__tabs {
  margin-top: 4px;
  margin-right: 4px;
  padding-bottom: 13px;
}

.ex__col__3 {
  margin-right: 4px;
}

.d__gray {
  color: rgba(204, 208, 219, 0.5);
}

.m__gray {
  color: #CCD0DB;
}

.ex__col__2__sub {
  margin-right: 4px;
}

.ex__table__close i {
  color: #1F2535;
}

.green__table__header {
  background: #0B0F18;
}

.green__table__header__item {
  font-size: 16px;
  margin-right: 5px;
  font-family: 'DIN Pro Bold';
}

.green__table__header__item2 {
  font-size: 13px;
  margin: 0 21px 0 10px;
}

.green__table__header {
  padding-left: 65px;
}

.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.checkbox__text {
  font-family: 'DIN Pro Bold';
  position: relative;
  padding: 0 0 0 50px;
  cursor: pointer;
  font-size: 12px;
}

.checkbox__text:before {
  content: '';
  position: absolute;
  top: 4px;
  left: 16px;
  width: 26px;
  height: 14px;
  border-radius: 13px;
  background: #CDD1DA;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
  transition: .2s;
}

.checkbox__text:after {
  content: '';
  position: absolute;
  top: 6px;
  left: 18px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  transition: .2s;
}

.checkbox input:checked+.checkbox__text:before {
  background: #17AC75;
}

.checkbox input:checked+.checkbox__text:after {
  left: 29px;
}

.ex__tabs__text:last-child {
  color: #949BB0;
}

.ex__tabs__text {
  font-family: 'DIN Pro Black';
}

.red__table__header__select {
  display: block;
  font-size: 13px;
  width: 91px;
  height: 20px;
  ;
  background: #111622;
  color: #fff;
  border: 1px solid #1F2535;
  border-radius: 1px;
}

.ex__form__submit.Sell {
  background: #EA0038;
}

.ex__form__submit.Buy {
  background: #17AC75;
}

.red__table__header__select:focus {
  outline: none;
}

.red__table td:nth-child(2), .red__table td:nth-child(3) {
  text-align: right
}

.green__table td:nth-child(2), .green__table td:nth-child(3) {
  text-align: right
}

.red__table td:nth-child(1) {
  padding-left: 8px;
}

.red__table td:nth-child(3) {
  padding-right: 8px;
}

.green__table td:nth-child(1) {
  padding-left: 8px;
}

.green__table td:nth-child(3) {
  padding-right: 8px;
}

.gray__table td:nth-child(1) {
  padding-left: 8px;
}

.gray__table td:nth-child(3) {
  padding-right: 8px;
}

.history__table td:nth-child(1) {
  padding-left: 10px;
}

.history__table td:last-child {
  padding-right: 10px;
}

.history__table th:nth-child(1) {
  padding-left: 10px;
}

.history__table th:last-child {
  padding-right: 10px;
}

.history__table th {
  text-align: left;
}

.red__table__header {
  padding: 0 8px;
  line-height: 19px;
}

.green__table__header {
  padding: 5.5px 8px;
  line-height: 19px;
}

.left__auto {
  margin-left: auto;
}

.red__table__item3 {
  margin-right: 16px;
}

.ex__tabs__line {
  width: 1px;
  background: rgba(148, 155, 176, 0.2);
}

.text__r {
  text-align: right;
}

.history__tabs__hide {
  position: absolute;
  right: 19px;
  top: 2px;
}

.history__tabs__img {
  margin-right: 12px;
}

.grid__table__header {
  padding-bottom: 7px;
  padding-top: 6px;
}

.grid__tbale__header__links {
  margin-left: 7px;
}

.grid__table.red__table__cont.rtable {
  height: calc(100% - 30px);
}

.grid__table.green__table__cont.gtable {
  height: calc(100% - 30px - 56px);
}

.grid__table.red__table__cont.gtable {
  height: 56px;
}

.gray__rec {
  background: #3D475F;
}

.grid__table__header__link+.grid__table__header__link {
  margin-left: 4px;
}

.grid__table__header__link div {
  width: 15px;
  height: 6px;
}

.ex__from {
  margin-top: 13px;
}

.ex__side {
  background: #111622;
  position: absolute;
  right: 0;
  width: 42px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.ex__side__link {
  padding: 9px 13px;
  display: block;
}

.ex__side__link__active {
  background: #000;
}

.red__table {
  margin-top: 3px;
}

.green__table__header__ind {
  margin-bottom: 2px;
}

.chat__title {
  font-family: 'DIN Pro Black';
  margin-bottom: 7px;
  font-weight: 900;
}

.chart-container-border {
  background: red !important;
}

.side__hide__link {
  position: absolute;
  top: 12px;
  right: 16px;
  z-index: 3;
}

.side__hide__link i {
  color: #848DA2;
}

.ex__page__inner {
  position: relative;
  padding-right: 42px;
}

.rel {
  position: relative;
}

.cur__col {
  position: relative;
}

.header__col__text {
  text-transform: uppercase;
}

.ex__col__3.entering {
  transform: translate(100%)
}

.ex__col__3 {
  transition: transform .4s;
}

.ex__col__3.exiting {
  transform: translate(100%)
}

.ex__col__3.entered {
  display: none;
}

.ex__col__1 {
  transition: width .2s;
}

.ex__col__1.entered {
  width: calc(100vw - 638px);
}

.ex__col__1 {
  margin-top: 0px;
  min-width: 640px;
  width: calc(100vw - 948px);
  margin-right: 4px;
}

.ex__tabs__link.react-tabs__tab--selected {
  color: #fff;
  background: #111622;
  font-family: 'DIN Pro Black';
}

.ex__tabs__link {
  cursor: pointer;
  font-family: 'DIN Pro Bold';
}

.ex__side__link i {
  font-size: 15px;
  color: #3D475F;
}

.ex__side__link__active i {
  color: #fff;
}

.red__table, .green__table, .gray__table {
  line-height: 20px;
}

.gray__table {
  margin-top: 3px;
}

.red__table tr, .green__table tr, .gray__table tr {
  border-bottom: 1px solid #111622;
}

.history__table tr:hover {
  background: #1F2535;
}

.history__table tr:hover i {
  color: #EA0038;
}

.history__table tr {
  height: 31px;
}

.header__col .fac {
  height: 100%;
  ;
}

.trading__block {
  height: calc(75vh - 73px);
}

.history__tabs {
  height: 25vh;
}

.lds-ripple {
  margin: auto;
  top: 50%;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}


.flex{
  display: flex
}
.fw{
  display: flex;
  flex-wrap: wrap;
}
.fbw{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.fb{
  display: flex;
  justify-content: space-between;
}
.few{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.fjcw{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.fac{
  display: flex;
  align-items: center;
}
.faec{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.fcoljb{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.facjc{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.fcolw{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
}
